# scaffold

v-boot/: pom.xml
v-boot/v-boot-dependencies/: pom.xml
v-boot/v-boot-starter/: pom.xml
v-trial/: pom.xml
v-trial/v-shardingsphere/: README.md  pom.xml
v-trial/v-shardingsphere/src/main/java/cn/vic/trial/shardingsphere/: Application.java
v-trial/v-shardingsphere/src/main/java/cn/vic/trial/shardingsphere/config/: ApplicationConfig.java
v-trial/v-shardingsphere/src/main/java/cn/vic/trial/shardingsphere/contoller/: MixedController.java
v-trial/v-shardingsphere/src/main/java/cn/vic/trial/shardingsphere/controller/: DeviceInfoController.java  MixedController.java  RouterConfigController.java
v-trial/v-shardingsphere/src/main/java/cn/vic/trial/shardingsphere/domain/: DeviceInfo.java  RouterConfig.java  RouterConfig0.java  RouterConfig1.java  RouterConfig2.java
v-trial/v-shardingsphere/src/main/java/cn/vic/trial/shardingsphere/mapper/: DeviceInfoMapper.java  RouterConfig0Mapper.java  RouterConfig1Mapper.java  RouterConfig2Mapper.java  RouterConfigMapper.java
v-trial/v-shardingsphere/src/main/java/cn/vic/trial/shardingsphere/service/: DeviceInfoService.java  RouterConfig0Service.java  RouterConfig1Service.java  RouterConfig2Service.java  RouterConfigService.java
v-trial/v-shardingsphere/src/main/java/cn/vic/trial/shardingsphere/service/impl/: DeviceInfoServiceImpl.java  RouterConfig0ServiceImpl.java  RouterConfig1ServiceImpl.java  RouterConfig2ServiceImpl.java  RouterConfigServiceImpl.java
v-trial/v-shardingsphere/src/main/resources/: application-dev.yml  application.yml  spring-sharding.yml
v-trial/v-shardingsphere/src/main/resources/mapper/: DeviceInfoMapper.xml  RouterConfig0Mapper.xml  RouterConfig1Mapper.xml  RouterConfig2Mapper.xml  RouterConfigMapper.xml
vic-boot/: .gitignore  pom.xml
